<footer class="row">
  <div class="large-12 columns">
    <hr />
      <div class="large-8 columns">
        <ul class="inline-list right">
       <li><a href="/#top" >Home</a></li>
	   <li><a href="/#research" >Research</a></li>
       <li><a href="/#publications" >Publications</a></li>
       <li><a href="/#teaching" >Teaching</a></li>
	   <li><a href="/#students" >Students</a></li>
       <li><a href="/#service" >Service</a></li>
	   <li><a href="/#personal" >Personal</a></li>
         </ul>
      </div>
    </div>
  </div>
</footer>
