<footer class="row">
  <div class="large-12 columns">
    <hr />
    <div class="row">
      <div class="large-4 columns">
	  <b>Email:</b> m e i AT c s . q u e e n s u . c a
	  <br><b>Office:</b> (613) 533-6802
	  <br><b>Mail:</b> 557 Goodwin Hall, Queen's University, Kingston, Ontario, Canada K7L 3N6
      </div>
      <div class="large-8 columns">
        <ul class="inline-list right">
       <li><a href="/#about" >Home</a></li>
	   <li><a href="/#research" >Research</a></li>
       <li><a href="/#publications" >Publications</a></li>
       <li><a href="/#teaching" >Teaching</a></li>
	   <li><a href="/#students" >Students</a></li>
       <li><a href="/#service" >Service</a></li>
	   <li><a href="/#personal" >Personal</a></li>
         </ul>
      </div>
    </div>
  </div>
</footer>
