<div class="row">
	<div class="large-12 columns">
		<h2>Mei Nagappan</h2>
		<h5>Assistant Professor</h5>
		<hr/>
	</div>
</div>
<div id="left"> 
	<table width="1px">
		<tr>
			<td bgcolor="#008cba">
				<ul class="button-group">
					<li><a href="/#top" class="button">Home</a></li>
					<li><a href="/#research" class="button">Research</a></li>
					<li><a href="/#publications" class="button">Publications</a></li>
					<li><a href="/#teaching" class="button">Teaching</a></li>
					<li><a href="/#students" class="button">Students</a></li>
					<li><a href="/#service" class="button">Service</a></li>
					<li><a href="/#personal" class="button">Personal</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
