{% for h in s.new %}
		<font color="RED"><b>{{ h }}</b></font>
{% endfor %}
{% for h in s.title %}
	{{ h }}
{% endfor %}

<br>
<h6>
	<font color="#808080">
		{% for h in s.authors %}
			<br><b>Authors -</b> {{ h }}
		{% endfor %}
		{% for h in s.pub %}
			<br><b>Venue -</b> {{ h }}
		{% endfor %}
		{% for h in s.year %}
			<br><b>Year - </b>{{ h }}
		{% endfor %}
		{% for h in s.urlhost %}
			<br><b>Preprint -</b> <a href="{{ h }}">PDF</a>
		{% endfor %}
		<!--{% for tag in post.tags %}
		<a href="/tags/{{ tag }}.html"><span class="taglink">{{ tag }}</span></a>
		{% endfor %}-->
	</font>
</h6>
<p> </p>